Globals:
  Api:
    OpenApiVersion: 3.0.1
    Cors: '*'

Resources:
  ImplicitApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sam-demo-bucket/member_portal.zip
      Handler: index.gethtml
      Runtime: nodejs12.x
      Events:
        GetHtml:
          Type: Api
          Properties:
            Path: /
            Method: get
        AnyHtml:
          Type: Api
          Properties:
            Path: /any
            Method: any
  ExplicitApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
